spring.application.name=Mentor-Mentee-Matching
spring.datasource.url=jdbc:mysql://localhost:3306/mentor_mentee_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
